/*
    ki3u - Backup program for the KDE Desktop Environment
    Copyright (C) 2011  Martin Höher <martin@rpdev.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* ki3u_core_config.h. Generated by cmake from ki3u_core_config.h.cmake */

#ifndef KI3U_CORE_CONFIG__H
#define KI3U_CORE_CONFIG__H

#include <kdemacros.h>

#cmakedefine KI3U_CORE_VERSION_STRING        "${KI3U_CORE_VERSION_STRING}"

#ifdef KI3U_CORE
#define KI3U_CORE_EXPORT KDE_EXPORT
#else
#define KI3U_CORE_EXPORT KDE_IMPORT
#endif

#endif
